! Title: ublockRules
! Author: lara_ssr
! Homepage: https://github.com/LARASPY/xhua/blob/master/other/ublockRules.txt

!----------------- rules -----------------!
!
!-------------------
!-------JS----------
!-------------------
!
!#if env_firefox

! 2023/3/1 https://www.micmicidol.club
www.micmicidol.club##^script:has-text(WARNING! Adult Language)

!#endif
!#if !env_firefox

! 2023/3/1 https://www.micmicidol.club
www.micmicidol.club##+js(abort-current-inline-script,window.alert,/WARNING! Adult Language/)

!#endif
!-------------------
!-------CSS---------
!-------------------
!
! 2022/8/28 https://www.248m.cc
||j8.vjksa.com$image
||t01.gqvdcek.cn^$script

! 2022-08-31 https://www.xrmn5.com
||baby.thinkmore.top$image

! 2022-09-02 https://www.xgmn09.com
||xn--2qux23cwrdmnaz3gj3w.xn$script
||i.6v6.work$script
||www.win-gtb.com$script
||fw.5lpt.cn$script

! 2022-09-22 https://www.248m.cc
||i8.wvkw.xyz
||aj4j.icu
||im.yfled888.com
||p6.6kczb.com
||ai.lqe3.icu
||td.sxwqhotel.com
||assets.pinterest.com/js/pinit_main.js$script
||api.qcmm01.com
||doo.hosr.xyz
||ai.6onm.fun

! 2022-09-22 https://m.gnvshen.com
m.gnvshen.com##[href^="http://www.zhlzou.cn/index.html"]
||res.buuxk.com:85/images/psd.jpg$image
||sgls.wk4y.cn
m.gnvshen.com##[src="https://t1.buuxk.com:85/tb.jpg"]
m.gnvshen.com##[href^="http://www.zhlzou.cn/ldfa/ldfa.php"]
m.gnvshen.com##[src="https://m.gnvshen.com/images/g/tg.gif"]
m.gnvshen.com##[href^="https://lt.ertya.top:21311/lmmx/index.html"]

! 2022-09-23 https://www.97mm.cc
www.97mm.cc##[href="https://www.117books.com/"]
www.97mm.cc##[href="https://www.tuaobook.com"]

! 2022-09-23 https://xchina.co
xchina.co##.push-bottom

! 2022-09-23 https://www.wai77.com 心动美图-使用必要规则
||lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/2.4.0/plugins/fullscreen/lg-fullscreen.min.js$script,domain=www.wai77.com
||lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/lightgallery/2.4.0/plugins/zoom/lg-zoom.min.js$script,domain=www.wai77.com

! 2022-09-24 https://www.117.life
||w.9js6.icu

! 2022-09-24 https://www.97mm.cc
||www.117.life^$domain=www.97mm.cc

! 2022-09-25 https://x.97mm.cc
x.97mm.cc##div:nth-of-type(1) > [href="https://www.248w.co/mc49.aspx"]
x.97mm.cc##body > div > [href="https://www.248w.co/mc49.aspx"]

! 2022-10-05 https://www.elitebabes.com
www.elitebabes.com##[src*="/memberskam/include_hnw"]
www.elitebabes.com##.wide-hide.list-triple
! 2022-10-05 https://www.hegrehunter.com
www.hegrehunter.com##[src*="/memberskam/include_hnw"]

! 2022-10-06 https://xgirlscollection.com
||assets.pinterest.com^$domain=xgirlscollection.com
xgirlscollection.com##.icon-bar

! 2022-10-07 https://www.elitebabes.com elitebabes-使用必要规则
||k5x5n5g8.ssl.hwcdn.net/wp-content/themes/rwd/styles/v28/screen.css$stylesheet,domain=www.elitebabes.com

! 2022-10-20 https://m.xinwenba.net
m.xinwenba.net##div.web

! 2022-10-20 http://q.quantuwang1.com
p.qlogo.cn$domain=q.quantuwang1.com
/https?:\/\/q\.quantuwang1\.com\/miframe\/aaa\/.*/$domain=q.quantuwang1.com
||d.duotuwang.com/aaa/20211206.png$image

! 2022-10-23 https://www.24fa.link $badfilter
||lqingls.uanbbf.cn
||mobivx.zlsyuulq.cam
||balnig.gdgmhur.cn
||mobixc.ssnignsb.xyz
||m.fzchpos.com
||news.17173.com
||tylll.paradisemall.net

! 2022-10-22 https://m.gnvshen.com
@@||bdstatic.com$domain=gnvshen.com

! 2022-10-31 https://m.gnvshen.com
||p1.meituan.net
||js.zt-uc-baidu.cc
||res.buuxk.com:85/script/info.mobile.js?v=1.0$script

! 2022-12-28 https://sisterasian.com
sisterasian.com###vid_overlay

! 2022-12-30 https://m.kaka234.cc
m.kaka234.cc##div.m_adv

! 2022-12-30 https://www.kaka234.cc
www.kaka234.cc##.dibu1
www.kaka234.cc##.dibu2

! 2022-12-30 https://www.24faa.cc $badfilter
/.*\.\w{6,7}\.cn.*/$domain=www.24fa.*|www.117.life|www.166w.cc|www.24aa.cc
/https?\:\/\/w\d*\.\w*/$domain=www.24fa.*|www.117.life|www.166w.cc|www.24aa.cc
/https?\:\/\/[t|d]oo\.\w{4}\.xyz\/.*/$domain=www.24fa.*|www.117.life|www.166w.cc|www.24aa.cc
/https?\:\/\/(api|p)?\.\w{5,6}\.com\/.*/$domain=www.24fa.*|www.117.life|www.166w.cc|www.24aa.cc
*$3p,denyallow=staticfile.org|greasyfork.org|jsdelivr.net,domain=www.24fa.*|www.117.life|www.199w.cc|www.24aa.cc

! 2022-12-30 https://www.63mm.cc
/https?:\/\/www\.\d\dmm\.cc\/A(11|12)\.gif/$domain=www.63mm.cc|www.97mm.cc

! 2023-02-14 https://www.mfsft.com 免费私房图-使用必要规则
/https?:\/\/js\.(.*mnt|.*ywt|.*sf(\w){0,3}t|.*mzt|.*wht|.*taotu|.*xzt|.*xzw|.*meinv|.*tuku|.*tuk|(?!.*umei).*meitu|.*youwu|.*nmt|jp.*t|.*flt)\.com\/(icc|js\/touchb|css|vdn\/([rp]|top)\d*|sa\/.*)\.js/

! 2023-02-18 https://dongti2023.com
||img.solomon89.xyz
||p3.douyinpic.com
||88888aaa.com
/https?:\/\/s2\.1231218\.xyz\/uploads\/ad\/.*/$domain=dongti2023.com
axutongxue.com###abc
||axutongxue.com/js/ik474n.js$script

! 2022-3-1 https://xchina.co
||cll.xlyzjs.com
||www.eggabc.com